*************************** START ****************************
START TIME: 202411260124
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: eee80000
0x3ff00054: 0200630c
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 232
target crc val: 232
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:EEE80000
    REG1:0200630C
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 63 0c eeCUSTOM_ID: 0C 20 00 00 00 0E 80 00 
MAC AP : 4A-3F-DA-63-0C-EE
MAC STA: 48-3F-DA-63-0C-EE
get mac res: 1
get flash id : 0x001420c2
manufacturer_id: 0xc2
device_id: 0x2014
Wrote 2097152 bytes at 0x00000000 in 50.4 seconds (effective 332.9 kbit/s)...
File  md5: 8efe36e924de547590d83ae658ad428fFlash md5: 8cad2f3d51846d11e9ba7155a0557b82MD5 of 0xFF is b23b5d09162b92c0284923a7f628d2a5*************************** START ****************************
START TIME: 202411260129
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: eee80000
0x3ff00054: 0200630c
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 232
target crc val: 232
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:EEE80000
    REG1:0200630C
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 63 0c eeCUSTOM_ID: 0C 20 00 00 00 0E 80 00 
MAC AP : 4A-3F-DA-63-0C-EE
MAC STA: 48-3F-DA-63-0C-EE
get mac res: 1
get flash id : 0x001420c2
manufacturer_id: 0xc2
device_id: 0x2014
Wrote 2097152 bytes at 0x00000000 in 50.4 seconds (effective 333.0 kbit/s)...
File  md5: 8efe36e924de547590d83ae658ad428fFlash md5: 8cad2f3d51846d11e9ba7155a0557b82MD5 of 0xFF is b23b5d09162b92c0284923a7f628d2a5*************************** START ****************************
START TIME: 202411260133
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: eee80000
0x3ff00054: 0200630c
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 232
target crc val: 232
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:EEE80000
    REG1:0200630C
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 63 0c eeCUSTOM_ID: 0C 20 00 00 00 0E 80 00 
MAC AP : 4A-3F-DA-63-0C-EE
MAC STA: 48-3F-DA-63-0C-EE
get mac res: 1
get flash id : 0x001420c2
manufacturer_id: 0xc2
device_id: 0x2014
Wrote 2097152 bytes at 0x00000000 in 50.4 seconds (effective 333.0 kbit/s)...
File  md5: 8efe36e924de547590d83ae658ad428fFlash md5: 8cad2f3d51846d11e9ba7155a0557b82MD5 of 0xFF is b23b5d09162b92c0284923a7f628d2a5*************************** START ****************************
START TIME: 202411260134
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: eee80000
0x3ff00054: 0200630c
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 232
target crc val: 232
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:EEE80000
    REG1:0200630C
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 63 0c eeCUSTOM_ID: 0C 20 00 00 00 0E 80 00 
MAC AP : 4A-3F-DA-63-0C-EE
MAC STA: 48-3F-DA-63-0C-EE
get mac res: 1
get flash id : 0x001420c2
manufacturer_id: 0xc2
device_id: 0x2014
Wrote 2097152 bytes at 0x00000000 in 50.4 seconds (effective 333.0 kbit/s)...
File  md5: 8efe36e924de547590d83ae658ad428fFlash md5: 8cad2f3d51846d11e9ba7155a0557b82MD5 of 0xFF is b23b5d09162b92c0284923a7f628d2a5*************************** START ****************************
START TIME: 202411260135
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: eee80000
0x3ff00054: 0200630c
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 232
target crc val: 232
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:EEE80000
    REG1:0200630C
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 63 0c eeCUSTOM_ID: 0C 20 00 00 00 0E 80 00 
MAC AP : 4A-3F-DA-63-0C-EE
MAC STA: 48-3F-DA-63-0C-EE
get mac res: 1
get flash id : 0x001420c2
manufacturer_id: 0xc2
device_id: 0x2014
Wrote 2097152 bytes at 0x00000000 in 50.4 seconds (effective 332.9 kbit/s)...
File  md5: 8efe36e924de547590d83ae658ad428fFlash md5: 8cad2f3d51846d11e9ba7155a0557b82MD5 of 0xFF is b23b5d09162b92c0284923a7f628d2a5*************************** START ****************************
START TIME: 202411260136
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: eee80000
0x3ff00054: 0200630c
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 232
target crc val: 232
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:EEE80000
    REG1:0200630C
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 63 0c eeCUSTOM_ID: 0C 20 00 00 00 0E 80 00 
MAC AP : 4A-3F-DA-63-0C-EE
MAC STA: 48-3F-DA-63-0C-EE
get mac res: 1
get flash id : 0x001420c2
manufacturer_id: 0xc2
device_id: 0x2014
Wrote 2097152 bytes at 0x00000000 in 50.4 seconds (effective 333.0 kbit/s)...
File  md5: 8efe36e924de547590d83ae658ad428fFlash md5: 8cad2f3d51846d11e9ba7155a0557b82MD5 of 0xFF is b23b5d09162b92c0284923a7f628d2a5*************************** START ****************************
START TIME: 202411260137
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: eee80000
0x3ff00054: 0200630c
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 232
target crc val: 232
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:EEE80000
    REG1:0200630C
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 63 0c eeCUSTOM_ID: 0C 20 00 00 00 0E 80 00 
MAC AP : 4A-3F-DA-63-0C-EE
MAC STA: 48-3F-DA-63-0C-EE
get mac res: 1
get flash id : 0x001420c2
manufacturer_id: 0xc2
device_id: 0x2014
Wrote 2097152 bytes at 0x00000000 in 50.4 seconds (effective 333.2 kbit/s)...
File  md5: 8efe36e924de547590d83ae658ad428fFlash md5: 8cad2f3d51846d11e9ba7155a0557b82MD5 of 0xFF is b23b5d09162b92c0284923a7f628d2a5*************************** START ****************************
START TIME: 202411260143
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: eee80000
0x3ff00054: 0200630c
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 232
target crc val: 232
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:EEE80000
    REG1:0200630C
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 63 0c eeCUSTOM_ID: 0C 20 00 00 00 0E 80 00 
MAC AP : 4A-3F-DA-63-0C-EE
MAC STA: 48-3F-DA-63-0C-EE
get mac res: 1
get flash id : 0x001420c2
manufacturer_id: 0xc2
device_id: 0x2014
Wrote 2097152 bytes at 0x00000000 in 50.4 seconds (effective 332.9 kbit/s)...
File  md5: 8efe36e924de547590d83ae658ad428fFlash md5: 8cad2f3d51846d11e9ba7155a0557b82MD5 of 0xFF is b23b5d09162b92c0284923a7f628d2a5*************************** START ****************************
START TIME: 202411261215
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: eee80000
0x3ff00054: 0200630c
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 232
target crc val: 232
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:EEE80000
    REG1:0200630C
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 63 0c eeCUSTOM_ID: 0C 20 00 00 00 0E 80 00 
MAC AP : 4A-3F-DA-63-0C-EE
MAC STA: 48-3F-DA-63-0C-EE
get mac res: 1
get flash id : 0x001420c2
manufacturer_id: 0xc2
device_id: 0x2014
Wrote 2097152 bytes at 0x00000000 in 50.4 seconds (effective 333.0 kbit/s)...
File  md5: 8efe36e924de547590d83ae658ad428fFlash md5: 8cad2f3d51846d11e9ba7155a0557b82MD5 of 0xFF is b23b5d09162b92c0284923a7f628d2a5*************************** START ****************************
START TIME: 202411261216
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: eee80000
0x3ff00054: 0200630c
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 232
target crc val: 232
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:EEE80000
    REG1:0200630C
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 63 0c eeCUSTOM_ID: 0C 20 00 00 00 0E 80 00 
MAC AP : 4A-3F-DA-63-0C-EE
MAC STA: 48-3F-DA-63-0C-EE
get mac res: 1
get flash id : 0x001420c2
manufacturer_id: 0xc2
device_id: 0x2014
Wrote 2097152 bytes at 0x00000000 in 50.4 seconds (effective 333.0 kbit/s)...
File  md5: 8efe36e924de547590d83ae658ad428fFlash md5: 8cad2f3d51846d11e9ba7155a0557b82MD5 of 0xFF is b23b5d09162b92c0284923a7f628d2a5*************************** START ****************************
START TIME: 202411261218
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: eee80000
0x3ff00054: 0200630c
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 232
target crc val: 232
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:EEE80000
    REG1:0200630C
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 63 0c eeCUSTOM_ID: 0C 20 00 00 00 0E 80 00 
MAC AP : 4A-3F-DA-63-0C-EE
MAC STA: 48-3F-DA-63-0C-EE
get mac res: 1
get flash id : 0x001420c2
manufacturer_id: 0xc2
device_id: 0x2014
Wrote 4080 bytes at 0x00000000 in 0.3 seconds (effective 101.0 kbit/s)...
Hash of data verified.Wrote 396900 bytes at 0x00001000 in 24.6 seconds (effective 129.2 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x000fe000 in 0.1 seconds (effective 572.2 kbit/s)...
Hash of data verified.Wrote 128 bytes at 0x001fc000 in 0.1 seconds (effective 19.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 26 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202411261221
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: eee80000
0x3ff00054: 0200630c
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 232
target crc val: 232
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:EEE80000
    REG1:0200630C
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 63 0c eeCUSTOM_ID: 0C 20 00 00 00 0E 80 00 
MAC AP : 4A-3F-DA-63-0C-EE
MAC STA: 48-3F-DA-63-0C-EE
get mac res: 1
get flash id : 0x001420c2
manufacturer_id: 0xc2
device_id: 0x2014
Wrote 4080 bytes at 0x00000000 in 0.3 seconds (effective 98.4 kbit/s)...
Hash of data verified.Wrote 396900 bytes at 0x00001000 in 24.6 seconds (effective 129.1 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x0007e000 in 0.1 seconds (effective 520.8 kbit/s)...
Hash of data verified.Wrote 128 bytes at 0x000fc000 in 0.1 seconds (effective 20.1 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 27 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202411262007
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: eee80000
0x3ff00054: 0200630c
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 232
target crc val: 232
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:EEE80000
    REG1:0200630C
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 63 0c eeCUSTOM_ID: 0C 20 00 00 00 0E 80 00 
MAC AP : 4A-3F-DA-63-0C-EE
MAC STA: 48-3F-DA-63-0C-EE
get mac res: 1
get flash id : 0x001420c2
manufacturer_id: 0xc2
device_id: 0x2014
com closed
Use time: 4 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202411262007
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: eee80000
0x3ff00054: 0200630c
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 232
target crc val: 232
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:EEE80000
    REG1:0200630C
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 63 0c eeCUSTOM_ID: 0C 20 00 00 00 0E 80 00 
MAC AP : 4A-3F-DA-63-0C-EE
MAC STA: 48-3F-DA-63-0C-EE
get mac res: 1
get flash id : 0x001420c2
manufacturer_id: 0xc2
device_id: 0x2014

Leaving...
com closed
Use time: 2 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202411262008
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: eee80000
0x3ff00054: 0200630c
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 232
target crc val: 232
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:EEE80000
    REG1:0200630C
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 63 0c eeCUSTOM_ID: 0C 20 00 00 00 0E 80 00 
MAC AP : 4A-3F-DA-63-0C-EE
MAC STA: 48-3F-DA-63-0C-EE
get mac res: 1
get flash id : 0x001420c2
manufacturer_id: 0xc2
device_id: 0x2014
Wrote 520192 bytes at 0x00000000 in 13.5 seconds (effective 309.3 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 14 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202411262010
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: eee80000
0x3ff00054: 0200630c
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 232
target crc val: 232
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:EEE80000
    REG1:0200630C
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 63 0c eeCUSTOM_ID: 0C 20 00 00 00 0E 80 00 
MAC AP : 4A-3F-DA-63-0C-EE
MAC STA: 48-3F-DA-63-0C-EE
get mac res: 1
get flash id : 0x001420c2
manufacturer_id: 0xc2
device_id: 0x2014
com closed
Use time: 4 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202411262010
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: eee80000
0x3ff00054: 0200630c
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 232
target crc val: 232
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:EEE80000
    REG1:0200630C
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 63 0c eeCUSTOM_ID: 0C 20 00 00 00 0E 80 00 
MAC AP : 4A-3F-DA-63-0C-EE
MAC STA: 48-3F-DA-63-0C-EE
get mac res: 1
get flash id : 0x001420c2
manufacturer_id: 0xc2
device_id: 0x2014
Wrote 520192 bytes at 0x00000000 in 17.7 seconds (effective 234.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 18 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202411262016
CONNECT BAUD: 115200
serial port open error
COM:COM10
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202411262016
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: eee80000
0x3ff00054: 0200630c
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 232
target crc val: 232
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:EEE80000
    REG1:0200630C
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 63 0c eeCUSTOM_ID: 0C 20 00 00 00 0E 80 00 
MAC AP : 4A-3F-DA-63-0C-EE
MAC STA: 48-3F-DA-63-0C-EE
get mac res: 1
get flash id : 0x001420c2
manufacturer_id: 0xc2
device_id: 0x2014
com closed
Use time: 4 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202411262016
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: eee80000
0x3ff00054: 0200630c
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 232
target crc val: 232
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:EEE80000
    REG1:0200630C
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 63 0c eeCUSTOM_ID: 0C 20 00 00 00 0E 80 00 
MAC AP : 4A-3F-DA-63-0C-EE
MAC STA: 48-3F-DA-63-0C-EE
get mac res: 1
get flash id : 0x001420c2
manufacturer_id: 0xc2
device_id: 0x2014
Wrote 1712 bytes at 0x00000000 in 0.2 seconds (effective 83.1 kbit/s)...
Hash of data verified.Wrote 213528 bytes at 0x00001000 in 11.8 seconds (effective 144.4 kbit/s)...
Hash of data verified.Wrote 213528 bytes at 0x00041000 in 11.8 seconds (effective 144.4 kbit/s)...
Hash of data verified.Wrote 128 bytes at 0x0007c000 in 0.1 seconds (effective 18.6 kbit/s)...
Hash of data verified.Wrote 4096 bytes at 0x0007e000 in 0.1 seconds (effective 554.0 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 25 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202411262019
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: eee80000
0x3ff00054: 0200630c
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 232
target crc val: 232
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:EEE80000
    REG1:0200630C
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 63 0c eeCUSTOM_ID: 0C 20 00 00 00 0E 80 00 
MAC AP : 4A-3F-DA-63-0C-EE
MAC STA: 48-3F-DA-63-0C-EE
get mac res: 1
get flash id : 0x001420c2
manufacturer_id: 0xc2
device_id: 0x2014
Wrote 1048576 bytes at 0x00000000 in 48.0 seconds (effective 174.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 50 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202411262141
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: eee80000
0x3ff00054: 0200630c
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 232
target crc val: 232
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:EEE80000
    REG1:0200630C
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 63 0c eeCUSTOM_ID: 0C 20 00 00 00 0E 80 00 
MAC AP : 4A-3F-DA-63-0C-EE
MAC STA: 48-3F-DA-63-0C-EE
get mac res: 1
get flash id : 0x001420c2
manufacturer_id: 0xc2
device_id: 0x2014
Wrote 520192 bytes at 0x00000000 in 13.9 seconds (effective 299.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 15 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202411262204
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: eee80000
0x3ff00054: 0200630c
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 232
target crc val: 232
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:EEE80000
    REG1:0200630C
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 63 0c eeCUSTOM_ID: 0C 20 00 00 00 0E 80 00 
MAC AP : 4A-3F-DA-63-0C-EE
MAC STA: 48-3F-DA-63-0C-EE
get mac res: 1
get flash id : 0x001420c2
manufacturer_id: 0xc2
device_id: 0x2014
Wrote 1048576 bytes at 0x00000000 in 48.0 seconds (effective 174.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 50 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202411262206
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: eee80000
0x3ff00054: 0200630c
0x3ff00058: c200b000
0x3ff0005c: 00483fda
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 194
target crc val: 194
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 232
target crc val: 232
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:EEE80000
    REG1:0200630C
    REG2:c200b000
    REG3:00483FDA
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 3f da 63 0c eeCUSTOM_ID: 0C 20 00 00 00 0E 80 00 
MAC AP : 4A-3F-DA-63-0C-EE
MAC STA: 48-3F-DA-63-0C-EE
get mac res: 1
get flash id : 0x001420c2
manufacturer_id: 0xc2
device_id: 0x2014
Wrote 1048576 bytes at 0x00000000 in 50.0 seconds (effective 167.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 51 s
Download result: PASS
*************************** END ****************************

